# duck-maze

./: Jenkinsfile  pom.xml
duck-maze-core/: pom.xml
duck-maze-core/src/main/java/com/epam/duckmaze/: ActionEnum.java  CellTypeEnum.java  Maze.java  MazeCell.java
duck-maze-core/src/main/java/com/epam/duckmaze/actionprovider/: MazeActionProvider.java
duck-maze-core/src/main/java/com/epam/duckmaze/dataprovider/: MazeCellDataProvider.java
duck-maze-file-provider/: pom.xml
duck-maze-file-provider/src/main/java/com/epam/duckmaze/dataprovider/: FileMazeDataProvider.java  NeighborCells.java  NeighborTypeEnum.java
duck-maze-keyboard-action-provider/: pom.xml
duck-maze-keyboard-action-provider/src/main/java/com/epam/duckmaze/actionprovider/: KeyboardActionProvider.java
duck-maze-simple-runner/: pom.xml
duck-maze-simple-runner/src/main/java/com/epam/duckmaze/: Main.java
duck-maze-simple-runner/src/main/resources/: maze.txt
duck-maze-simple-runner/src/test/java/: DummyTest.java
